VITE_SUPABASE_PROJECT_ID="kqivdaplccdyiwwxcscs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxaXZkYXBsY2NkeWl3d3hjc2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODAzNjksImV4cCI6MjA3NTA1NjM2OX0.rp9HEaXJ0Eje136WsknSjdZsGsWI6uyVYZVu4SQ2geM"
VITE_SUPABASE_URL="https://kqivdaplccdyiwwxcscs.supabase.co"
